Categories:Sports & Health
License:GPLv3
Web Site:https://daryldy.github.com/Heart
Source Code:https://github.com/daryldy/Heart
Issue Tracker:https://github.com/daryldy/Heart/issues

Auto Name:Heart Observe
Summary:Track pulse and blood pressure
Description:
Quickly and easily enter your blood pressure and other related information
whenever you take a new reading from an in-home monitor, a pharmacy machine or
your doctor's office. You can view the graph to immediately compare your new
reading with past ones.
.

Repo Type:git
Repo:https://github.com/daryldy/Heart.git

Build:1.1,3
    commit=v1.1
    srclibs=2:NumberPicker-SimonVT@1da4372,1:ActionBarSherlock@4.4.0
    rm=custom_rules.xml
    prebuild=mv misc/reText/help.txt assets/misc/help.html && \
        mv misc/reText/about.txt assets/misc/about.html

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1
Current Version Code:3
