AntiFeatures:NonFreeNet
Categories:Internet
License:MIT
Web Site:https://github.com/gsurrel/FacebookNotifications/blob/HEAD/README.md
Source Code:https://github.com/gsurrel/FacebookNotifications
Issue Tracker:https://github.com/gsurrel/FacebookNotifications/issues

Auto Name:Notifications for Facebook
Summary:Reproduce the Facebook Notifications in the Android notifications-drawer
Description:
Small Android app for getting notified (friends, messages and notifications)
while being privacy-friendly. It doesn't require the Facebook Platform to be
turned on. It should be low on the battery usage.

AntiFeatures:

* NonFreeNet: You are required to log in to Facebook.
.

Repo Type:git
Repo:https://github.com/gsurrel/FacebookNotifications.git

Build:1.5.1,1
    commit=v1.5.1
    subdir=app
    gradle=yes

Build:1.5.2,2
    commit=v1.5.2
    subdir=app
    gradle=yes

Build:1.5.3,3
    commit=v1.5.3
    subdir=app
    gradle=yes

Build:1.6.1,4
    commit=v1.6.1
    subdir=app
    gradle=yes

Build:1.6.2,5
    commit=v1.6.2
    subdir=app
    gradle=yes

Build:1.6.3,6
    commit=v1.6.3
    subdir=app
    gradle=yes

Build:1.6.5,8
    commit=v1.6.5
    subdir=app
    gradle=yes

Build:1.7.0,9
    commit=v1.7.0
    subdir=app
    gradle=yes

Build:1.8.0,10
    commit=v1.8.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.8.0
Current Version Code:10
